<!DOCTYPE html>
<html>
    <head>
        <title>html-Google Search</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div class="wrap">
            <div class="header">
                <div class="img">
                    <a href=""><img src="img/google.png"/></a>
                </div>
                <div class="search">
                    <input class="input" type="text" name=""/>
                </div>
                <div class="mic">
                    <img src="img/mic.png"></img>
                </div>
                <div class="searchicon">
                    <img src="img/src2.png" height="30px"></img>
                </div>
                <div class="user">
                    <ul>
                        <a href=""><li><img src="img/14.png"></img></li></a>
                        <a href=""><li><img src="img/13.png"></img></li></a>
                        <a href=""><li><img src="img/12.png"></img></li></a>
                    </ul>
                </div>
            </div>
            
            <div class="nav">
                <div class="custom">
                    <div class="all">
                        All
                    </div>
                    <div class="image">
                        Image
                    </div>
                    <div class="video">
                        Video
                    </div>
                    <div class="news">
                        News
                    </div>
                    <div class="more">
                        More
                    </div>
                    <div class="tool">
                        Search tool
                    </div>
                    <div class="accessories">
                        <img src="img/accessories.png"></img>
                    </div>
                    
                </div>
            </div>
            
            <div class="result">
                About 22,420,000,000 results (0.59 seconds)
            </div>
            
            <div class="content">
                <div class="content_size">
                    <div class="content_one">
                        <h3><a href="">HTML Tutorial - W3Schools</a></h3>
                        <cite class="rm">www.w3schools.com/<b>html</b>/</cite><br>
                        <span class="con_pera_one">
                            The <b>HTML</b> Certificate documents your knowledge of <b>HTML</b>. 
                            The <b>CSS</b> Certificate documents your knowledge of advanced <b>CSS</b>. 
                            The JavaScript Certificate documents your knowledge of JavaScript 
                            and <b>HTML</b> DOM.
                        </span>
                    </div>
                    <br>
                    <div class="content_two">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            <span>
                                                <h3 class="head_color"><a href="#">Introduction</a></h3>
                                            </span>    
                                                <div class="full_size">
                                                    <div class="pera_size">
                                                        HTML stands for Hyper Text Markup Language; HTML ...
                                                        <br>
                                                    </div>
                                                </div>
                                        </div>
                                    </td>
                            
                                    <td>
                                        <div>
                                            <span>
                                                <h3 class="head_color"><a href="">HTML Forms</a></h3>
                                            </span>
                                            <div class="full_size">
                                                <div class="pera_size">
                                                    An HTML form contains form elements. Form elements are ...
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div>
                                            <span>
                                                <h3 class="head_color"><a href="">HTML Basic</a></h3>
                                            </span>
                                            <div class="full_size">
                                                <div class="pera_size">
                                                    Don't worry if these examples use tags you have not learned. You ...
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <span>
                                                <h3 class="head_color"><a href="">HTML Images</a></h3>
                                            </span>
                                            <div class="full_size">
                                                <div class="pera_size">
                                                    HTML Images Syntax. In HTML, images are defined with the ...
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div>
                                            <span>
                                                <h3 class="head_color"><a href="">HTML Examples</a></h3>
                                            </span>
                                            <div class="full_size">
                                                <div class="pera_size">
                                                    Try it Yourself - HTML links - HTML headings - HTML paragraphs
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <span>
                                                <h3 class="head_color"><a href="">HTML Elements</a></h3>
                                            </span>
                                            <div class="full_size">
                                                <div class="pera_size">
                                                    HTML elements with no content are called empty elements ...
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div><a class="tbl_link" href="">More results from w3schools.com »</a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- content two and table part end -->
                    <hr class="break_line">
                    
                    <!-- content three start from here -->
                    
                    <div class="content_three">
                        <h3><a href="">HTML Tutorial - Learn HTML Code, Tags & CSS</a></h3>
                        <cite class="rm"><b>html</b>.com/</cite><br>
                        <span class="con_pera_one">
                            Learn how to code for free with our reference guides. 
                            Get help with Tags, Attributes, Forms, Frames, Tables, CSS and more!
                        </span>
                    </div>
                    <br>
                    <!-- content three End here -->
                    
                    <!-- content Four start here -->
                    <div class="content_four">
                        <h3><a href="">The W3C Markup Validation Service</a></h3>
                        <cite class="rm">https://validator.w3.org/</cite><br>
                        <span class="con_pera_one">
                            World Wide Web Consortium validator, maintained at W3C by W3C staff and collaborators.
                            Checks the markup validity of Web documents in HTML, XHTML, ...
                        </span>
                    </div>
                    <br>
                    <!-- content Four End here -->
                    
                    <!-- content Five Start Here -->
                    <div class="content_five">
                        <h3><a href="">If you know nothing about HTML, this is where you start - HTML Goodies</a></h3>
                        <cite class="rm">www.<b>html</b>goodies.com/primers/<b>html</b>/article.php/3478131</cite><br>
                        <span class="con_pera_one">
                            U need to learn html first, 
                            it is the basic part of web development then u need to learn css after 
                            this u need to learn advanced part that is html5 and css3. 
                            Css is for styling your website.
                        </span>
                    </div>
                    <br>
                    <!-- content Five End Here -->
                    
                    <!-- content six start here -->
                    <div class="content_six">
                        <h3><a href="">HTML Basics | Codecademy</a></h3>
                        <cite class="rm">https://www.codecademy.com/courses/web-beginner-en-HZA3b</cite><br>
                        <span class="con_pera_one">
                            Every webpage you look at is written in a language called HTML.
                            You can think of HTML as the skeleton that gives every webpage structure. 
                            In this course, we'll ...
                        </span>
                    </div>
                    <br>
                    <!-- content six end here -->
                    
                    <!-- content seven start here -->
                    <div class="content_seven">
                        <h3><a href="">HTML & CSS | Codecademy</a></h3>
                        <cite class="rm">https://www.codecademy.com/learn/web</cite><br>
                        <span class="con_pera_one">
                            Hi there, we're updating HTML & CSS, and this version of the course will be ... 
                            Everything you see in a website is a result of the combination of HTML and CSS.
                        </span>
                    </div>
                    <br>
                    <!-- content seven end here -->
                    
                    <!-- content eight start here -->
                    <div class="content_eight">
                        <h3><a href="">HTML | MDN - Mozilla Developer Network</a></h3>
                        <cite class="rm">https://developer.mozilla.org › MDN › Web technology for developers</cite><br>
                        <span class="con_pera_one">
                            Dec 1, 2016 - HTML (HyperText Markup Language) is the most basic building block of the Web. 
                            It describes and defines the content of a webpage.
                        </span>
                    </div>
                    <br>
                    <!-- content eight end here -->
                    <hr class="break_line">
                    
                    <!-- search Tag section div start here -->
                    <div class="bottom_search_div">
                        <h3 class="bottom_search">Searches related to html</h3>
                    </div>
                    <!-- search Tag section div end here -->
                    <br>
                    <!-- search links start here -->
                    <div class="search_links">
                        <table>
                            <tr>
                                <td>
                                    <p>
                                        <span class="nice"><a href="">html <b>tutorial for beginners</b></span></a>
                                    </p>    
                                </td>
                                <td>
                                    <p>
                                        <a  href=""><b>use of</b> html</a>
                                    </p>    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <a  href="">html <b>download</b></a>
                                    </p>    
                                </td>
                                <td>
                                    <p>
                                        <a  href="">html <b>example</b></a>
                                    </p>    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <a  href="">html <b>software free download</b></a>
                                    </p>    
                                </td>
                                <td>
                                    <p>
                                        <a href="">html <b>pdf</b></a>
                                    </p>    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <a href="">html <b>codes</b></a>
                                    </p>    
                                </td>
                                <td>
                                    <p>
                                        <a href="">html <b>tutorial pdf</b></a>
                                    </p>    
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- search links end here -->
                    <br>
                    <!-- Extra Google Link -->
                    <div class="extra">
                        <center>
                            <img src="img/goog.png"></img>
                        </center>
                    </div>
                    <!-- Extra Google Link End -->
                </div>
                <!-- content size div end -->
            </div>
            <!-- Total contend part end here -->
            <br>
            <div id="footer">
                <p><span class="address">Mirpur, Dhaka - From your Internet address - Use precise location -<a href="">Learn more</a></p>
            </div>
        </div>
    </body>
</html>